# Acme Case Study

A Next.js project demonstrating CRUD operations using data from [dummyjson](https://dummyjson.com/docs/products), with styling from Tailwind CSS and Material UI components, and global state management using Redux Toolkit. The project is designed with a fully mobile-responsive layout.

## Table of Contents

- [Project Overview](#project-overview)
- [Features](#features)
- [Technologies Used](#technologies-used)
- [Getting Started](#getting-started)


## Project Overview

This Next.js project allows users to interact with a product list, enabling them to perform CRUD operations such as adding new products. The application provides a user-friendly interface for managing products, offering features like filtering and searching based on product title, brand, and category. Whether you want to add the latest products to your list or find specific items quickly, this project simplifies the process with a seamless user experience.

## Features

List the key features of your project, highlighting what sets it apart.

- CRUD operations
- Data fetching from [dummyjson](https://dummyjson.com/docs/products)
- Next.js and App Router for navigation
- Styling with Tailwind CSS and Material UI components
- Global state management with Redux Toolkit
- Fully mobile-responsive layout

## Technologies Used

- [Next.js](https://nextjs.org/)
- [Tailwind CSS](https://tailwindcss.com/)
- [Material UI](https://material-ui.com/)
- [Redux Toolkit](https://redux-toolkit.js.org/)
- [Framer-Motion](https://www.framer.com/)

## Getting Started

Provide instructions on how to get the project up and running on a local machine.

```bash
# Clone the repository
https://github.com/halilibrahimcelik/case-study-crud.git
# Navigate to the project directory
cd your-repo

# Install dependencies
npm install

# Start the development server
npm run dev
